<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }

        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
    </style>

    <title>{{ title }}</title>
</head>
<body>


    <div class="sidenav">
         <div class="login-main-text">
             <h2><a href="{{ url_for('main.home') }}">TrippinApp</a><br> New Trip Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
{#            <div class="login-form">#}
              <div class="form-group">
               <form method="POST" action="" style="margin-top: 25px">
               {{ form.hidden_tag() }}
               <h2><b>Novi Izlet</b></h2>
                  <div class="form-group" style="margin-top: 20px">
                        {% if form.name.errors %}
                        {{ form.name(class="form-control", placeholder=form.name.description) }}
                        <div>
                            {% for error in form.name.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.name(class="form-control", placeholder=form.name.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.location.errors %}
                        {{ form.location(class="form-control", placeholder=form.location.description) }}
                        <div>
                            {% for error in form.location.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.location(class="form-control", placeholder=form.location.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.price.errors %}
                        {{ form.price(class="form-control", placeholder=form.price.description) }}
                        <div>
                            {% for error in form.price.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.price(class="form-control", placeholder=form.price.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.people_number.errors %}
                        {{ form.people_number(class="form-control", placeholder=form.people_number.description) }}
                        <div>
                            {% for error in form.people_number.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.people_number(class="form-control", placeholder=form.people_number.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.starting_at.errors %}
                        {{ form.starting_at(class="form-control", placeholder=form.starting_at.description) }}
                        <div>
                            {% for error in form.starting_at.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.starting_at(class="form-control", placeholder=form.starting_at.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.transport_type.errors %}
                        {{ form.transport_type(class="form-control", placeholder=form.transport_type.description) }}
                        <div>
                            {% for error in form.transport_type.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.transport_type(class="form-control", placeholder=form.transport_type.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.trip_duration.errors %}
                        {{ form.trip_duration(class="form-control", placeholder=form.trip_duration.description) }}
                        <div>
                            {% for error in form.trip_duration.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.trip_duration(class="form-control", placeholder=form.trip_duration.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.details.errors %}
                        {{ form.details(class="form-control", placeholder=form.details.description) }}
                        <div>
                            {% for error in form.details.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                        {% else %}
                            {{ form.details(class="form-control", placeholder=form.details.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        <div>
                            {{ form.trip_picture.label }}
                        </div>
                        {{ form.trip_picture(class="") }}
                        {% if form.trip_picture.errors %}
                            {% for error in form.trip_picture.errors %}
                                <span>{{ error }}</span><br>
                            {% endfor %}
                        {% endif %}
                  </div>
                  <div class="form-group" style="margin-top: 50px; margin-bottom: 250px">
                      {{ form.submit(class="btn btn-secondary") }}
                      <a href="{{ url_for('users.register') }}" class="btn btn-black" role="button">Register</a>
                  </div>
                  <small>
                      <a href="{{ url_for('users.reset_request') }}">Forgot password?</a>
                  </small>
               </form>
            </div>
         </div>
      </div>
</body>
</html>

