<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }

        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
    </style>

    <title>{{ title }}</title>
</head>
<body>


    <div class="sidenav">
         <div class="login-main-text">
             <h2><a href="{{ url_for('main.home') }}">TrippinApp</a><br> Login Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
{#            <div class="login-form">#}
              <div class="form-group">

              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

               <form method="POST" action="" style="margin-top: 225px">
               {{ form.hidden_tag() }}
               <h2><b>Prijava</b></h2>
                  <div class="form-group">
                        {% if form.email.errors %}
                            {{ form.email(class="form-control", placeholder=form.email.description) }}
                            <div>
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control", placeholder=form.email.description) }}
                        {% endif %}
                  </div>
                  <div class="form-group">
                        {% if form.password.errors %}
                            {{ form.password(class="form-control", placeholder=form.password.description) }}
                            <div>
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control", placeholder=form.password.description) }}
                        {% endif %}
                  </div>
                  <div class="form-check">
                      {{ form.remember(class="form-check-input") }}
                      {{ form.remember.label(class="form-check-label") }}
                  </div>
                  <div class="form-group">
                      {{ form.submit(class="btn btn-secondary") }}
                      <a href="{{ url_for('users.register') }}" class="btn btn-black" role="button">Register</a>
                  </div>
                  <small>
                      <a href="{{ url_for('users.reset_request') }}">Forgot password?</a>
                  </small>
               </form>
            </div>
         </div>
      </div>
</body>
</html>